* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  :root {
    --main-bg-color: #e5e5e5;
    --section-bg-color: #fff;
    --card-detail-color: #7a869a;
    --card-role-color: #344563;
    --tag-button-color: #6070ff;
    --tag-bg-color: #ebebff;
    --primary-color: #396df2;
    --header-color: #172b4d;
  }
  
  body {
    margin: auto 2.4rem;
    background-color: var(--main-bg-color);
  }
  
  /* header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    background-color: var(--section-bg-color);
  }
  
  /* logo */
  .my-logo {
    font-weight: 700;
    font-style: normal;
    font-size: 1.125rem;
    color: #6070ff;
    line-height: 1.25rem;
    text-decoration: none;
  }
  
  nav {
    cursor: pointer;
  }
  
  .header,
  .headline-section,
  .cards-container,
  .about-myself-section {
    background-color: var(--section-bg-color);
  }
  
  /* main section */
  
  main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 40rem;
  }
  
  /* headline section */
  .headline-section {
    display: flex;
    flex-direction: column;
    padding: 7rem 1.5rem;
    gap: 0.75rem;
    position: absolute;
    width: 375px;
    height: 604px;
    left: calc(50% - 375px / 2);
    top: 5.75rem;
    border-bottom-left-radius: 5.6rem;
  
    /* background image */
    background-image: url(images/header-shapes\ mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .header-content,
  .project-title {
    font-style: normal;
    font-weight: 700;
    font-size: 2.3rem;
    line-height: 3.25rem;
    color: var(--header-color);
  }
  
  .description {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #344563;
  }
  
  .connect {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #7f8cff;
    border: none;
  }
  
  /* social media section */
  .social-media {
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
    width: 10rem;
    list-style: none;
  }
  
  /* ./end of headline section */
  
  /* works section */
  .works-section {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(25%, 1fr));
    gap: 1.2rem;
    justify-content: center;
    padding: 1rem 3rem;
    margin-top: 4rem;
  }
  
  .cards-container {
    display: flex;
    flex-direction: column;
    padding: 0.6rem 1.25rem;
    border: 1px solid #dfe1e6;
    border-radius: 1.25rem;
    margin-top: 5.6rem;
  }
  
  .screenshoot-portfolio {
    padding-bottom: 2rem;
  }
  
  .project-detail {
    display: flex;
    flex: 0;
    flex-flow: 0;
    gap: 1rem;
    align-items: center;
    list-style-type: none;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 1rem 0;
  }
  
  .card-client {
    color: var(--card-role-color);
  }
  
  .card-detail {
    color: var(--card-detail-color);
  }
  
  .tags {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 1.25rem;
    list-style: none;
  }
  
  ul li a:hover{
    color: #4183c4;
    box-shadow: 0 0 10px 0 #c4417e;
  }
  
  .tags-button {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.3rem;
    color: var(--tag-button-color);
    border-radius: 0.5rem;
    border: none;
    padding: 0.3rem 0.7rem;
    background-color: var(--tag-bg-color);
    margin: 1rem 0;
  }
  
  button:hover,
  .tags-button:hover {
    color: var(--section-bg-color);
    background-color: var(--tag-button-color);
    transition: 0.5ms;
    
  }
  
  .project-action {
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1.4rem;
    letter-spacing: 0.03em;
    color: var(--primary-color);
    background-color: var(--section-bg-color);
    border-radius: 0.5rem;
    border: 1px solid #6070ff;
    padding: 1.2rem 0;
    margin: 1rem 0;
    width: 50%;
  }
  
  /* ./works section */
  
  /* About myself section */
  .about-myself-section {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    padding: 7rem 1.5rem;
    gap: 1rem;
    border-top-right-radius: 5.6rem;
    margin-top: 7rem;
    margin-right: 3rem;
    margin-left: -2.2rem;
    width: 24rem;
  }
  
  .skill-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 2.4rem 0;
  }
  
  .lang-arrow {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
    padding: 0 1.5rem;
  }
  
  .arrow {
    height: 0.5rem;
  }
  
  .skill-name {
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: #000;
  }
  
  .language-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    padding: 2rem 1rem;
  }
  
  .language-wrapper {
    display: flex;
    gap: 1.25rem;
    align-items: center;
    color: #253858;
    background-color: #f7f7f9;
    border-radius: 0.5rem;
    padding-left: 1rem;
  }
  
  .language {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 1.5rem 0;
  }
  
  .resume-btn {
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1.4rem;
    letter-spacing: 0.03em;
    color: var(--primary-color);
    background-color: var(--section-bg-color);
    border-radius: 0.5rem;
    border: 1px solid #6070ff;
    padding: 1rem 0;
    margin: 1rem 0;
    width: 50%;
  }
  
  /* About myself section */